.mix.video.women.all.col-sm-4
  .img-wrapper
    = image_tag thumbnail_url, :class => "img-portfolio"
    .bg-img-portfolio
    .lightbox-wrapper
      a.nivoz data-lightbox-gallery="women" href="images/portfolio/1280x800.gif" title=title
        span.glyphicon.glyphicon-play
