doctype html
html
  head
    title= yield(:title).presence || "Ruby Videos"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav class="main-menu" role="navigation"
      .container
        ul.nav.navbar-nav
          - if can? :manage, Video
            li= link_to "Add Video", new_video_path

          - if current_user.authenticated?
            li Logged in as #{current_user.nickname}
          - else
            li= link_to "Login with GitHub", "/auth/github"

    .container
      .row
        .col-md-12
          = render "flash"
      .row
        .col-md-12
          = yield
